<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="FYP Webpage">
    <meta name="author" content="James Qiu">

    <title>Sismos - Nando</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <!-- Custom styles for this template -->
    <link href="vendor/startbootstrap/creative.css" rel="stylesheet" type='text/css'>

    <link href="css/timeline.css" rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Inicio</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#methodology">Tipos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#progress">Tiempo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#results">Prevención</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#documentations">Imagenes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Otras fuentes</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">Sismos</h1>
          <hr>
          <p>
            Los sismos tienen dos tipos de grados y se pueden salvar vidas con algunos tips
          </p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Saber más</a>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">¿Que es un Sismo?</h2>
            <hr class="light">
            <p class="text-faded">
              Un terremoto es la vibración de la Tierra producida por una rápida liberación de energía a causa del deslizamiento de la corteza terrestre a lo largo de una falla. La energía liberada se propaga en todas las direcciones desde su origen (foco o hipocentro) en forma de ondas. Imagine las ondas producidas cuando se lanza una piedra en un estanque o cae una gota de lluvia en este. Al igual que el impacto de la piedra o de la gota provoca un movimiento de ondas en el agua del estanque, el terremoto produce ondas sísmicas que se propagan en la Tierra. Aunque la energía liberada por la “ruptura” (las ondas) se disipa rápidamente al alejarse del foco, es posible registrar el movimiento en cualquier punto de la Tierra por medio de aparatos suficientemente sensibles.
		  </p>
            <a class="btn btn-default btn-xl js-scroll-trigger" href="youtube.com/watch?v=ANK-E-_JRVY">Video Referencial</a>
          </div>
        </div>
      </div>
    </section>

    <section id="methodology">
      <div class="container text-center">
        <h2 class="section-heading">¿Como se miden los sismos?</h2>
        <hr>
      </div>
      <div class="container">
      	<div class="wrapper">
	        <div class="box">
	            <div class="text"><h5>Escala de Richter</h5>
	            <hr style="border-color: white">
		        <p>
		    		la escala de richter es una escala logaritmica que permite determinar la energia liberada de un sismo, y tiene una tabla: 
				La tabla esta determinada por escalas de x hasta x,9, por ejemplo (2 - 2,9), esta tabla describe la gravedad y la cantidad de veces que se han encontrado casos asi.
		    	</p>
	    	</div>
	        </div>
	        <div class="middle"></div>
	        <div class="box">
	            <div class="text"><h5>Escala de Mercalli</h5>
            	<hr style="border-color: white">
		        <p>
		    		La escala de Mercalli se basa en la destruccion y gravedad que dejo el sismo, en una escala de 1 a 12, de forma asendente a la gravedad.
		    	</p>
		    	</div>
	        </div>
	        <div class="middle"></div>
	        <div class="box">
	            <div class="text"><h5>Sismógrafo</h5>
            	<hr style="border-color: white">
		        <p>
		    		Es una herramienta que se basa en la inercia, y este cuando se mueve y cambia su energia y velocidad es dibujado por una punta en el cuerpo sobre un papel.
		    	</p>
			    </div>
	        </div>
    	</div>	
      </div>
    </section>

    <section class="timeline" id="progress">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
              <h2 class="section-heading text-white">Sismos en el Tiempo</h2>
              <hr class="primary">
          </div>
        </div>
      </div>
      <ul>
        <li>
          <div>
            <time>22 de mayo 1960</time>
            <p>
	            ●	Valdivia, Chile         
		    ●	9.6 grados Richter       
	            ●	1655 a 2000 muertos      
	        </p>
          </div>
        </li>
        <li>
          <div>
            <time>26 de Diciembre 2004.</time> 
            <p>
            	●	Océano Indico, Indonesia 
            	●	9.1-9.3 grados Richter   
          	●	230 - 270 muertos        
		  </p>
          </div>
        </li>
        <li>
          <div>
            <time>28 de Marzo 1964</time> 
            <p>
	            ●	Alaska, Estados Unidos    
	    		●	9.2 grados Richter       
	    		●	128 muertos              
          	</p>
          </div>
        </li>
        <li>
          <div>
            <time>11 de Marzo 2011</time>
            <p>
            	●	Japón                    
            	●	9.0 frados Richter       
		●	15836 muertos    
          	</p>
          </div>
        </li>
        <li>
          <div>
            <time>4 de Noviembre 1952</time>
            <p>
	            ●	Unión Sovietica (actual Rusia)  
	            ●	9.0                         
	            ●	2366 muertos                   
            </p>
          </div>
        </li>
        <li>
          <div>
            <time>13 de Agosto 1868</time>
            <p>
            	●	Arica, Chile        
		●	9.0 grados Richter        
		●    	693 muertos              
            </p>        
          </div>
        </li>
      </ul>
    </section>

    <section id="results">
      <div class="container text-center">
        <h2 class="section-heading">Results and Deliverables</h2>
        <hr>
        <p>
          This project will deliver a new protocol for Peer-to-Peer network which improves the performance of the communication among peers in the network such as the broadcast operation. The protocol should not sacrifice any property in the original protocol needed in the blockchain. Based on the protocol, this project will also deliver a whole blockchain system, implementing the protocol on some existing blockchain systems like GEEC and ByzCoin. The project will also give an evaluation on the performance of various blockchain systems in which it is expected to have higher efficiency.
        </p>
      </div>
    </section>

    <section class="bg-primary" id="documentations">
      <center>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-white">Documentations</h2>
              <hr class="light">
              <br/>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-sm-6">
              <a class="portfolio-box" href="documents/project-plan.pdf">
                <img class="img-fluid" src="img/document/project_plan.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Available Now
                    </div>
                    <div class="project-name">
                      Project Plan
                    </div>
                  </div>
                </div>
              </a>
            </div>
            
            <div class="col-lg-2 col-sm-6">
              <a class="portfolio-box" href="documents/interim-report.pdf">
                <img class="img-fluid" src="img/document/mid_report.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Available Now
                    </div>
                    <div class="project-name">
                      Interim Report
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-lg-2 col-sm-6">
              <a class="portfolio-box" href="mailto:jamesqiu@hku.hk">
                <img class="img-fluid" src="img/document/final_report.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Email For Copy
                    </div>
                    <div class="project-name">
                      Final Report
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-lg-3 col-sm-6">
              <a class="portfolio-box" href="documents/poster_high.jpg">
                <img class="img-fluid" src="img/document/poster.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Available Now
                    </div>
                    <div class="project-name">
                      Poster
                    </div>
                  </div>
                </div>
              </a>
            </div>
            
            <div class="col-lg-3 col-sm-6">
              <a class="portfolio-box" href="documents/slides.pdf">
                <img class="img-fluid" src="img/document/slides.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Available Now
                    </div>
                    <div class="project-name">
                      Slides
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </center>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Our Team</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4  text-center team">
              <img class="team-photo" src="img/team/jamesqiu.jpg">
              <h3>Haoran Qiu</h3>
              <p>Team member</p>
              <br/>
              <div class="team-contact-mid">
                <ul class="list-inline text-center">
                  <li class="list-inline-item">
                    <a href="https://james-qiuhaoran.github.io/index.html">
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-user-circle fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://github.com/James-QiuHaoran">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="mailto:jamesqiu@hku.hk">
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
          </div>
          <div class="col-md-4  text-center team">
              <img class="team-photo" src="img/team/tao.jpg">
              <h3>Tao Ji</h3>
              <p>Team member</p>
              <br/>
              <div class="team-contact">
                <ul class="list-inline text-center">
                  <li class="list-inline-item">
                    <a href="">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="mailto:">
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4  text-center team">
            <img class="team-photo" src="img/team/heming.jpg">
            <h3>Dr. Heming Cui</h3>
            <p>Supervisor</p>
            <br/>
            <div class="team-contact">
              <ul class="list-inline text-center">
                <li class="list-inline-item">
                  <a href="https://i.cs.hku.hk/~heming/">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-user-circle fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="mailto:heming@cs.hku.hk">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p class="copyright text-muted text-center">Copyright&copy 2018 James Qiu.<br>  All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="vendor/jquery/jquery-3.2.1.slim.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/timeline.js"></script>
    
</body>
</html>
